# kkmvvm

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: HomeActivityddd.java  ImageDemo.java
app/src/main/java/com/example/myapplication/base/: BaseActivity.java  BaseActivity2.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/example/myapplication/custom/: RoundedImageView.java
app/src/main/java/com/example/myapplication/home/: HomeActivity.java  HomeActivityddd.java  HomeNavigator.java  HomeViewModel.java
app/src/main/java/com/example/myapplication/location/: LocationActivity.java
app/src/main/java/com/example/myapplication/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/example/myapplication/notification/: NotificationHandler.java  NotificationUtils.java
app/src/main/java/com/example/myapplication/permissiio/: CheckPermissionUtil.java  LocationPresenter.java  PermissionUtil.java
app/src/main/java/com/example/myapplication/remote/: ApiHelper.java  RApiClient.java  RApiClientWithInterceptor.java  RApiInterface.java
app/src/main/java/com/example/myapplication/splash/: MyApplication.java  SplashActivity.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/example/myapplication/utils/: AppConstants.java  AppUtils.java  BindingUtils.java  (+14 more)
app/src/main/res/anim/: rotate_clockwise.xml  slide_up.xml
app/src/main/res/layout/: app_bar_main.xml  bs_adapter.xml  bs_constraint.xml  bs_fragment_history_bottomsheet.xml  bs_sheet.xml  demo.xml  dialog_progress.xml  fragment_about.xml  fragment_home.xml  fragment_photo.xml  fragment_product.xml  hive_app_bar_main.xml  home_activity.xml  login_activity.xml  main_activity.xml  nav_header_main.xml  splash_activity.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+23 files in other folders)
